//----------------------------------------------------------------------------
// MCSpell_Unearth_Material
//
// Unearth Material Activator
//
// Gustav Knutsson 2014-06-18
//----------------------------------------------------------------------------
class MCSpell_Unearth_Material extends MCSpell;

function Cast(MCPawn caster, MCPawn enemy)
{

}

/*
// The Activator for all spells
// @param	Caster			Who Casts the Spell
// @param	Enemy			Who the Caster is Aiming for
// @param	Opt_PathNode	What PathNode we would like to change
// @param	Opt_Tile		What Tile we would like to change
*/
simulated function Activate(MCPawn Caster, MCPawn Enemy, optional MCPathNode PathNode, optional MCTile Tile)
{

}

DefaultProperties
{
}