//----------------------------------------------------------------------------
// MCStatus_Frost
//
// Frost Status
//
// Gustav Knutsson 2014-08-04
//----------------------------------------------------------------------------
class MCStatus_Frost extends MCStatus
	hidecategories(Movement, Display, Attachment, Collision, Physics, Advanced, Debug, Object, Mobile);

/*
// What Target will we inflict damage on
// @param 	Target		What Target will take damage
*/
reliable server function StatusCalculationDamage(MCPawn Target)
{

}

DefaultProperties
{
	//defaults
}